<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Newsum - Professional Bio</title>
    <style>
        /* General Styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #004085;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            height: 150px; 
            width: auto; /* Maintain aspect ratio */
            border-radius: 0; 
            margin-right: 15px;
        }

        header h1 {
            color: #fff; 
            margin: 0; 
        }

        .container {
            width: 80%;
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          
        }

        .resume {
            text-align: left; /* Aligns content to the left */
            margin-top: 20px; 
        }

        .resume a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .resume a:hover {
            background-color: #0056b3;
        }

        h1, h2, h3 {
            color: #004085;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.4;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            header img {
                height: 100px; /* Smaller size for smaller screens */
            }

            .container {
                width: 90%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="\20231210_144930.jpg" alt="Daniel Newsum">
        <h1>Daniel Newsum</h1>
        
    </header>

    <div class="container">
        <div class="resume">
            <h2>Resume</h2>
            <p>Download my full resume in PDF format: </p> <a href="\Daniel_Newsum_2023_Resume.pdf" target="_blank">Resume PDF</a></p>
        </div>

        <h2>About Me:</h2>
        <p>I am an outgoing computer science specialist with a strong tech background. I excel in customer service, troubleshooting, and maintaining work efficiency. With expertise in a wide range of technical areas, I am dedicated to leaving a positive impression on business partners and ensuring their needs are met.</p>
      
      <h2>My Experience:</h2>
      <h3>ISPN</h3>
      <p><strong>Level 1 Infromation Technology Associate - May 2021 - Current</strong></p>
      <ul>
          <li>I currently help with technology issues over the phone in various parts of the contry for different internet service providers.</li>
          <li>I excel at leading people over the phone to restore internet, TV, or other various services. I can help with troubleshooting and finding the solution to network problems. </li>
      </ul>
      
      <h3>Batteries plus Bulbs - Overland Park</h3>
      <p><strong>Technology Associate - September 2019 to February 2021</strong></p>
      <ul>
          <li>I am tech-savvy in different batteries and devicve troubleshooting solutions.</li>
          <li>I have repaired various phones,tablets and computers addressing hardware issues.</li>
      </ul>

      <h3>Staples - Overland Park</h3>
      <p><strong>Technology Consultant - April 2019 to September 2019</strong></p>
      <ul>
          <li>I am proficient in PC troubleshooting and setup.</li>
          <li>I have sold and configured new computers and offered tech support.</li>
      </ul>

      <h3>Home Depot - Overland Park, KS</h3>
      <p><strong>Flooring, Lumber, and Plumbing Sales - February 2015 to April 2019</strong></p>
      <ul>
          <li>I managed flooring installations and resolved customer issues.</li>
          <li>I also have a lot of knowledgeon wood-related projects and plumbing equipment.</li>
      </ul>

      <div class="education-section">
          <h2>Education</h2>


          <h3>University of Kansas Edward Campus, Overland Park</h3>
          <p>An intensive 24-week long boot camp dedicated to cyber security. Skills learned consist of Wireshark, Kali Linux, Metasploit, Burp Suite and training towards Security+, Network+, and CISSP.</p>

          <h3>Johnson County Community College, Overland Park, KS</h3>
          <p>Studied programming for two years learning C#. Made many different programs and learned the architecture of coding and computers.</p>

          <h3>The University of Missouri Kansas City</h3>
          <p>Studied Computer Science. Coursework included a comprehensive study of computer systems, software development, and algorithm design.</p>

          <p>Completed classes examples: Discret Math 1 & 2. Intro To python, Problem Solving and Programming II, Intro to C++, PreCalculus, and others.</p>

          <h3>Certification</h3>
          <p>Comptia Security Plus<br>
          Verification Code: 69VWGXTWVZ56VSG6</p>
      </div>

      <h2>Projects</h2>
      <p>Delivery Application - I worked in a group to create a C++ program that had a selection of fake stores the user could buy different products from and have them delivered. We combined our code and worked together to understand each others code segments and created a GUI to make it more user friendly.</p>
      <p>Card Game - This project had us work in small groups to create a program that has multiple card games such as poker, war and other card based games. We had to think critially as a team to desgin the code for each game and then figure out how to display the results to the user.</p>


        <h2>Contact Information:</h2>
        <p><strong>Location:</strong> Overland Park, KS</p>
        <p><strong>Phone:</strong> 913-522-3984</p>
        <p><strong>Email:</strong> <a href="mailto:Newsum65@gmail.com">Newsum65@gmail.com</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/dan-newsum-64340b189" target="_blank">LinkedIn Profile</a></p>
    </div>

  
    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                let targetElement = document.querySelector(this.getAttribute('href'));
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>
